name: Deploy maboke243

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      CUSTOM_DOMAIN: www.maboke243.com

    steps:
    - uses: actions/checkout@v2
      with:
       node-version: '16'
    
    - name: Copy index.html to 404.html
      run: |
        cp dist/index.html dist/404.html
        
    #- name: Init new repo in prod folder and commit files
    #  run: |
    #    cd  dist/
    #    cp index.html 404.html
    #    git init
    #    git add -A
    #    git config --local user.email "zcore243@gmail.com"
    #    git config --local user.name "zcorp"
    #    git commit -m 'deploy'

    - name: Build and deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACCESS_TOKEN }}
        publish_dir: dist
        publish_branch: gui-prod
        custom_domain: ${{ env.CUSTOM_DOMAIN }}
        
   # - name: Force push to destination branch
   #   uses: ad-m/github-push-action@master
   #   with:
   #     github_token: ${{ secrets.ACCESS_TOKEN }}
   #     branch: gui-prod #gui-prod
   #     force: true
   #     directory: ./dist
    
   # - name: Set custom domain
   #   run: |
   #     echo "REACT_APP_CUSTOM_DOMAIN=${{ CUSTOM_DOMAIN }}" >> .env
